upload
xml
temp
tmp
attachments
phpMyAdmin
images
google calender
backup
status_attachment
PHPMailer
q.html
.bashrc
DatabaseConnection.php
all_cand.txt
candidate_presentation.tpl
new_cand.txt
query.log
/AuthorizeNet/nbproject/private/